
# 微信:bitquant51

# 视频YouTube，B站上可以找到， 搜索51bitquant

# 数字货币钱包
首先钱包并不能存储你的数字货币的资产，只是具有查询等功能，钱包里面的钱
是存储在去中心化的区块链上。所以说谁拥有了数字货币的钱包的私钥，谁就是这个
资产的主人。


1. 可以注册钱包地址，管理钱包的信息
2. 一般是轻钱包，可以查询自己账号的一些交易信息
3. 可以发起转账
4. 集成多个主流数字货币

# 如何注册钱包
1. 通过keystore方式
2. 通过助词

# 如何查看链上交易：
1. BTC的区块浏览器：https://btc.com/ 通过区块浏览器上可以查询到
2. ETH区块浏览器： https://etherscan.io/
3. 其他的通过其相应的区块浏览器上查询


# Plustoken钱包的地址： 14BWH6GmVoL5nTwbVxQJKJDtzv4y5EbTVm