
# 回测的原理

## 回测和回撤是不相同

backtest 回测，后验.
1. 通过对历史数据的进行模拟实盘交易，通过类似把行情数据通过按照时间序列先后顺序来模拟实盘的交易环节
2. 不能100%模拟真实环境

## strategy 类
1. 把历史的行情数据不断的推送给到测了类
2. 策略类负责合成生成技术指标，产生交易的信号
3. 处理订单等情况.
4. 集成来自基类BaseStrategy


## broker类
1. 负责处理撮合订单，
2. 统计各种交易的数据，计算盈亏比，夏普比例等交易信息
3. 提供优化策略的方法


