# Binance 合约交易软件

合约快速下单交易软件

## 项目中有两个安装包
.exe文件是window安装包
.dmg文件是mac安装包

## 使用主要事项
1. 使用前，要连接交易所, 设置你的apikey 和secret,
   生成apikey的时候，记得编辑你的api权限，设置它能够交易合约。

2. 关于代理主机和端口，如果本地使用，如果能够直接访问币安交易所，那么主机设置为空（不要填写任何东西），端口写0就可以。
   如果你的电脑不能直接访问币安交易所，可以设置你的代理主机和端口号。

3. 软件只支持单向持仓， 在币安app，合约那里，点击偏好设置，设置持仓方向为单项持仓

4. 要交易的时候，要订阅交易对的行情，点击输入框那里，输入交易对，如BTCUSDT,
   ETHUSDT等


## 使用说明

1. 按下快捷键Z: 撤销所有订单
2. 按下快捷键X: 撤销最近一个订单
3. 其他功能的话需要自己配置.

## 软件风险
1. 本软件只是快速下单的工具，不能保证盈利，风险与本开发人员无关。
2. 请在使用前测试相应软件的功能是否正常
3. 本软件开发人员不承担任何风险，请在使用软件前了解相应的风险
4. 需要定制相应的功能请联系微信：bitquant51

## 软件下载链接：
https://share.weiyun.com/F03qTiin