# 关于bybit交易所

1. 注册链接: https://www.bybit.com/app/register?ref=yXjOz
推荐码:yXjOz, 目前官方有推荐返佣和奖励,以及各种活动奖励.

2. 官方网址:www.bybit.com, 注册需要科学上网，以后访问不需要.

3. bybit主要是期货/合约交易，目前没有现货交易对, 有USDT和BTC反向永续合约
交易所API相对很稳定，极端行情没有拔网线。

4. 吃单手续费0.075%, 吃单手续费
-0.025%(相当于返佣), 参考链接: https://help.bybit.com/hc/zh-cn/articles/360039261154

5. API文档地址: https://bybit-exchange.github.io/docs/zh-cn/inverse/#t-introduction

6. 更多关于量化的视频，请看网易云课堂的视频： 网易云课程链接: https://study.163.com/course/introduction/1209509824.htm
或者在网易云课堂(https://study.163.com)搜索: 51bitquant